name: Make docs
on: [push, pull_request]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1

      - name: Set up Python 3
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
          architecture: 'x64'

      - name: Install requirements
        run: |
          python3 -m venv env
          source env/bin/activate
          python -m pip install --upgrade pip setuptools
          pip install -r requirements/dev.txt
          pip install -e .
          pre-commit install

      - name: Build
        run: |
          cd docs
          make html

      #- name: Push
      #  run: |
      #    if [[ "$(git status --porcelain)" != "" ]]; then
      #      git config user.name "GitHub Action"
      #      git config user.email "action@github.com"
      #      git add .
      #      git commit -m "Build docs"
      #      git push
      #    fi
